{
  "name": "Oraciones V2",
  "short_name": "Oraciones V2",
  "id": "/oraciones-app-v2/",
  "start_url": "/oraciones-app/?v=oraciones-v2-bienvenida-final&source=pwa",
  "scope": "/oraciones-app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}