{
  "name": "Oraciones V2 Laboratorio",
  "short_name": "Oraciones V2",
  "id": "./oraciones-v2-laboratorio-emergentes",
  "start_url": "./?v=oraciones-v2-lab-168-emergentes-seguros",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
